<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <div id="one">
            <img id="header-img" src="Images/transparent-jazz-trombone-image-52650-277081.png" width="100px"
                height="50px">
            <h1>Original Trombones</h1>
        </div>
        <div id="two">
            <nav id="nav-bar">
                <a class="nav-link" href="#fcontain">Features</a>
                <a class="nav-link" href="#items">How it Works</a>
                <a class="nav-link" href="#pricing">Pricing</a>
            </nav>
        </div>
    </header>
    <div id="fcontain">
        <form id="form">
            <h2>Handcrafted, Home-made masterpieces</h2>
            <br>
            <input type="email" placeholder="Enter your email address"
                pattern="^[A-Za-z][A-Za-z0-9]{1,25}[@][A-Za-z0-9]{1,15}\.[A-Za-z]{3}$" required>
            <br>
            <input type="submit" id="submit" value="Get Started">

        </form>
    </div>
    <br>
    <br>
    <br>
    <div id="info">
        <div class="rect" id="r1">
            <div class="left">🔥</div>
            <div class="right">
                <h2>Premium Materials</h2>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>
          
        </div>
        <div class="rect" id="r2">
            <div class="left">🚛</div>
            <div class="right">
                <h2>Fast Shipping</h2>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>
          
          
        </div>
        <div class="rect" id="r3">
            <div class="left">🔋</div>
            <div class="right">
                <h2>Quality Assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </div>
          
         
        </div>
    </div>
    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

    </div>
    <br>
    <br>
    <br>
    <div id="items">
        <div class="box">
            <div class="top">Tenor Trombone</div>
            <br>
            <h1>$600</h1>
            <br>
            <p>Lorem Ipsum</p>
            <br>
            <p>Lorem Ipsum</p>
            <br>
            <p>Lorem Ipsum Dolor</p>
            <br>
            <p>Lorem Ipsum</p>
            <br>
            <input id="select" type="button" value="Select">
        </div>
        <div class="box">
            <div class="top">Bass Trombone</div>
            <br>
            <h1>$900</h1>
            <br>
            <p>Lorem Ipsum</p>
            <br>
            <p>Lorem Ipsum</p>
            <br>
            <p>Lorem Ipsum Dolor</p>
            <br>
            <p>Lorem Ipsum</p>
            <br>
            <input id="select" type="button" value="Select">

        </div>
        <div class="box">
            <div class="top">Valve Trombone</div>
            <br>
            <h1>$1200</h1>
            <br>
            <p>Plays similar to a Trumpet
            </p>
            <br>
            <p>Great for Jazz Bands
            </p>
            <br>
            <p>Lorem Ipsum Dolor</p>
            <br>
            <p>Lorem Ipsum</p>
            <br>
            <input id="select" type="button" value="Select">

        </div>
    </div>
    <br>
    <br>
    <div id="footer">
        <div id="finfo">
            <div id="links">
            <p>Privacy</p>
            <p>Terms</p>
            <p>Contact</p>
            </div>
            <p>Copyright 2016, Original Trombones</p>
        </div>
       

    </div>



</body>

</html>
